<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>Quiz - modèle</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>

<body>
  <style>
    @font-face {
      font-family: "Barlow";
      src: url("/fonts/Barlow-Regular.ttf") format("ttf");
    }

    @font-face {
      font-family: "Barlowsemicondensed";
      src: url("/fonts/BarlowSemiCondensed-Regular.ttf") format("ttf");
    }

    .ui.text.container {
      font-family: Barlow, Lato,'Helvetica Neue',Arial,Helvetica,sans-serif !important;
    }

    body {
      font-family: Barlow, sans-serif !important;
    }

    h1 h2 h3 h4 h5 h6 {
      font-family: Barlow, sans-serif !important;
    }

    .no-border {
      border-style: none !important;
      box-shadow: none !important;
      display: grid;
      place-items: center;
    }
    .joli-btn {
      opacity: 1 !important;
    }
  </style>

  <div class="ui text container">
    <div id="quiz">
      <h1 class="ui dividing header">Quiz <i class="far fa-question-circle"></i></h1>

      <h2 id="question" class="first"></h2>



      <div class="choices ui text container">
        <div class="ui segments no-border">
          <div class="ui segment no-border">
            <button id="guess0" class="joli-btn ui basic button fluid">
              <span id="choice0"></span>
            </button>
          </div>
          <div class="ui segment no-border">
            <button id="guess1" class="joli-btn fluid ui basic button">
              <span id="choice1"></span>
            </button>
          </div>
          <div class="ui segment no-border">
            <button id="guess2" class="joli-btn ui basic button fluid">
              <span id="choice2"></span>
            </button>
          </div>
          <div class="ui segment no-border">
            <button id="guess3" class="joli-btn ui basic button fluid">
              <span id="choice3"></span>
            </button>
          </div>
        </div>
        <button id="guess4" class="btn">
          <p id="choice4"></p>
        </button>
        <button id="guess5" class="btn">
          <p id="choice5"></p>
        </button>
      </div>

      <p id="progress"></p>

    </div>

    <div class="conclusion">
      <p id="reponse0"></p><br>
      <p id="reponse1"></p><br>
      <p id="reponse2"></p><br>
      <p id="reponse3"></p><br>
      <p id="reponse4"></p><br>
    </div>

  </div>
   
  <script src="script.js" type="text/javascript" ></script>
</body>



</html>
