<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Yolo</title>
    </head>
    <body style="margin: 0">
        <style>
            .element {
                width: 100%;
                height: 100%;
                animation: pulse 0.5s forwards;
                animation-delay: 2s;
            }

            .element.svg {
                fill: white;
            }

            @keyframes pulse {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                    display: none;
                }
            }

            html, body {
                height: 100%;
            }
        </style>
        <div class="element" style="background: #000f9f; display: grid; place-items: center;"><img src="img/logo_centrale_marseille.svg" style="filter: brightness(0) invert(1); width: auto; max-width:80vw; height: auto; max-height: 50vh;"></div>
    </body>
</html>